{
  "name": "blackprint",
  "version": "1.0.2",
  "description": "A lightweight flexbox grid system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kylewetton/blackprint.git"
  },
  "keywords": [
    "css",
    "lightweight",
    "flexbox",
    "grid"
  ],
  "author": "Kyle Wetton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kylewetton/blackprint/issues"
  },
  "homepage": "https://github.com/kylewetton/blackprint#readme"
}
